{
	margin: 0;
	padding: 0;	
}
a{
	text-decoration: none;	
}
//**li{text-decoration: none;list-style: none;}**//
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 1250px;
	height: 40px;
	margin-bottom: 30px;
}
.mw-100{
	max-width: 100%;
	display: block;
	margin: 0 auto;
}
.advantages__container{
	display: flex;
	justify-content: center;
	
}
.advantages{

	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__item{
	width: 30%
}

footer{
	width: 100%;
	height: auto;
	background: #000000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}

.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	
}
.photo-item{
	width: 25%;
}
.photo-item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.8;		
}
.photo-item img:hover{
	opacity: 1;
}
figure{
	position: relative;
	width: 25%;
	border-radius: 5px;
}
.photo-item figcaption{
	padding: 15px 5%;
	text-align: center;
}

.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #000000;
}

.blog-tags li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0px;
}	
.blog-footer li{
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}

.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 0.5rem;
}

.about__container{
	width: 80%;
	margin: 50px auto;
	text-align: justify;
}
.about__container p{
	margin-top: 50px;
}
.about__container h1{
	margin-top: 50px;
}
.services{
	width: 80%;
	margin: 50px auto;
	text-align: justify;
}
.services__container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}
table{
	width: auto;
	font-size: 18px;
	position: relative;
}
table a{
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
table a:hover{
	border-bottom: 2px solid #000000;
}
.table_text1 {
	vertical-align: top;
					
}
.table_img_1 {
	margin-right: 20px;
	margin-left: 300px;
	margin-top: 15px;
}
.table_main {
	background: #000000;
	width: 100%;
	display: flex;
	justify-content: center;			
}
.table_menu .icon{
	display: none;
}
.table_nav{
	padding: 27px 18px;
	margin: auto;
	width: 1200px;
	height: 40px;
}
.table_footer{
	width: 100%;
	height: auto;
	background: #000000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
.table_footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
.table_footer p{
	color: white;
}
.table_footer table_nav a:hover{
	border-bottom: 1px solid white;
}
.table_social{
	width: 100%;
	height: auto;
	background: #000000;
	margin: 0 auto;
	text-align: center;
}
.table_social img{
	margin: -10px;
	padding-bottom: 10px;
}
.table_social img:hover{
	background: #494949;
	border-radius: 50%;
}
.table_social p{
	color: white;
}
.topbutton {
width:100px;
border:2px solid #ccc;
background:#9aceeb;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
}

@media screen and (max-width: 1280px){

	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	.topnav a{
		display: block;
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	.table_menu a:not(:first-child){
		display: none;
	}
	.table_menu a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	.table_menu{
		float: left;
		margin-top: -17px;
		display: block;
		color: black;
	}
	.table_nav{
		width: 100%;
	}
	nav{
		width: 100%;
		margin-bottom: 100px;
	}
	nav td{
		list-style: none;
		display: inline-block;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: left;
		display: block;
		text-align: left;
	}
	.table_menu.responsive{
		position: relative;
	}
	.table_menu.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.table_menu.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	table a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	.advantages__item{
		width: 45%;
}
	.photo-item{
		width: 45%;
		margin-left: 10px;
	}
	
	figure{
	position: relative;
	width: 25%;
	border-radius: 5px;
}
.photo-item figcaption{
	padding: 15px 5%;
	text-align: center;
}
	.blog-container{
		width: 28rem;
	}
	
.table_main{
	width: auto;
}
	
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-item{
		width: 70%;
		margin: 0 auto;
		
	}
	figure{
	position: relative;
	width: 25%;
	border-radius: 5px;
}
.photo-item figcaption{
	padding: 15px 5%;
	text-align: center;
}
	.blog-container{
		width: 20rem;
	}
	
.services__container{
	grid-template-columns: auto;
}